.
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ TODO.md
в”њв”Ђв”Ђ backend
в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ alembic
в”‚В В  в”‚В В  в”њв”Ђв”Ђ env.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ script.py.mako
в”‚В В  в”њв”Ђв”Ђ alembic.ini
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ deps.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ v1
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ endpoints
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ applications.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ auth.py
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ router.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ security.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ db
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ base_class.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ session.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ application.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ contact.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ document.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ interview.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ user.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ schemas
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ application.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ user.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ pyproject.toml
в”‚В В  в”њв”Ђв”Ђ pytest.ini
в”‚В В  в”њв”Ђв”Ђ requirements-dev.txt
в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в””в”Ђв”Ђ tests
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ test_application_schema.py
в”‚В В      в”њв”Ђв”Ђ test_security.py
в”‚В В      в””в”Ђв”Ђ test_user_schema.py
в”њв”Ђв”Ђ docker-compose.yml
в””в”Ђв”Ђ docs
    в”њв”Ђв”Ђ ARCHITECTURE.md
    в”њв”Ђв”Ђ DATABASE.md
    в””в”Ђв”Ђ ROADMAP.md

15 directories, 47 files
