.
в”њв”Ђв”Ђ AI_CONTEXT.md
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ TODO.md
в”њв”Ђв”Ђ backend
в”‚В В  в”њв”Ђв”Ђ BACKEND_SUMMARY.md
в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ alembic
в”‚В В  в”‚В В  в”њв”Ђв”Ђ env.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ script.py.mako
в”‚В В  в”‚В В  в””в”Ђв”Ђ versions
в”‚В В  в”‚В В      в””в”Ђв”Ђ 37f704e60528_first_migration.py
в”‚В В  в”њв”Ђв”Ђ alembic.ini
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ deps.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ v1
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ endpoints
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ applications.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ auth.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ contacts.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ documents.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ interviews.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ users.py
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ router.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cookies.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ security.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ db
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ base_class.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ session.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ application.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ contact.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ document.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ interview.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ user.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ schemas
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ application.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ contact.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ document.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ interview.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ user.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ s3.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ pyproject.toml
в”‚В В  в”њв”Ђв”Ђ pytest.ini
в”‚В В  в”њв”Ђв”Ђ requirements-dev.txt
в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”њв”Ђв”Ђ shell.py
в”‚В В  в””в”Ђв”Ђ tests
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ test_application_schema.py
в”‚В В      в”њв”Ђв”Ђ test_contact_schema.py
в”‚В В      в”њв”Ђв”Ђ test_document_schema.py
в”‚В В      в”њв”Ђв”Ђ test_interview_schema.py
в”‚В В      в”њв”Ђв”Ђ test_security.py
в”‚В В      в””в”Ђв”Ђ test_user_schema.py
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”њв”Ђв”Ђ DATABASE.md
в”‚В В  в””в”Ђв”Ђ ROADMAP.md
в”њв”Ђв”Ђ folder-structure.txt
в”њв”Ђв”Ђ pyrightconfig.json
в””в”Ђв”Ђ webapp
    в”њв”Ђв”Ђ WEBAPP_SUMMARY.md
    в”њв”Ђв”Ђ eslint.config.js
    в”њв”Ђв”Ђ index.html
    в”њв”Ђв”Ђ package-lock.json
    в”њв”Ђв”Ђ package.json
    в”њв”Ђв”Ђ postcss.config.js
    в”њв”Ђв”Ђ src
    в”‚В В  в”њв”Ђв”Ђ App.vue
    в”‚В В  в”њв”Ђв”Ђ components
    в”‚В В  в”‚В В  в””в”Ђв”Ђ applications
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ ApplicationStatusTag.vue
    в”‚В В  в”‚В В      в””в”Ђв”Ђ ViewTabs.vue
    в”‚В В  в”њв”Ђв”Ђ layouts
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppLayout.vue
    в”‚В В  в”‚В В  в””в”Ђв”Ђ AuthLayout.vue
    в”‚В В  в”њв”Ђв”Ђ lib
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ __tests__
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ api.spec.ts
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ api.ts
    в”‚В В  в”‚В В  в””в”Ђв”Ђ application-ui.ts
    в”‚В В  в”њв”Ђв”Ђ main.ts
    в”‚В В  в”њв”Ђв”Ђ router
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ __tests__
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ authGuard.spec.ts
    в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
    в”‚В В  в”њв”Ђв”Ђ stores
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ applications.ts
    в”‚В В  в”‚В В  в””в”Ђв”Ђ auth.ts
    в”‚В В  в”њв”Ђв”Ђ style.css
    в”‚В В  в”њв”Ђв”Ђ test
    в”‚В В  в”‚В В  в””в”Ђв”Ђ primevue.ts
    в”‚В В  в”њв”Ђв”Ђ types
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ application.ts
    в”‚В В  в”‚В В  в””в”Ђв”Ђ auth.ts
    в”‚В В  в”њв”Ђв”Ђ views
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ DashboardView.vue
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ NotFoundView.vue
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ applications
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ApplicationBoardView.vue
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ApplicationFormView.vue
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ApplicationListView.vue
    в”‚В В  в”‚В В  в””в”Ђв”Ђ auth
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ LoginView.vue
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ RegisterView.vue
    в”‚В В  в”‚В В      в””в”Ђв”Ђ __tests__
    в”‚В В  в”‚В В          в””в”Ђв”Ђ LoginView.spec.ts
    в”‚В В  в””в”Ђв”Ђ vite-env.d.ts
    в”њв”Ђв”Ђ tailwind.config.js
    в”њв”Ђв”Ђ tsconfig.app.json
    в”њв”Ђв”Ђ tsconfig.json
    в”њв”Ђв”Ђ tsconfig.node.json
    в””в”Ђв”Ђ vite.config.ts

32 directories, 101 files
